<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Betelgeuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-if-6ob">
                                <rect key="frame" x="116" y="194" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="電圧降下計算"/>
                                <connections>
                                    <segue destination="SJg-Vo-CfM" kind="showDetail" id="RTd-4P-4My"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-Bu-zJq">
                                <rect key="frame" x="85.5" y="292" width="243" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="電線管サイズ計算"/>
                                <connections>
                                    <segue destination="dXt-eJ-TzV" kind="show" id="wdi-Ed-VCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMN-Bu-zJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YL-SQ-jCn"/>
                            <constraint firstItem="eR8-if-6ob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ez-w7-744"/>
                            <constraint firstItem="eR8-if-6ob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="BJT-MJ-PyB"/>
                            <constraint firstItem="gMN-Bu-zJq" firstAttribute="top" secondItem="eR8-if-6ob" secondAttribute="bottom" constant="50" id="TWZ-BI-erw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="75"/>
        </scene>
        <!--Volt Down Calc1 View Controller-->
        <scene sceneID="cMT-gp-EUR">
            <objects>
                <viewController storyboardIdentifier="VoltDownCalc1ViewController" modalPresentationStyle="fullScreen" id="SJg-Vo-CfM" customClass="VoltDownCalc1ViewController" customModule="Betelgeuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8M6-3D-Vlx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(V)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-j9-Qis">
                                <rect key="frame" x="204" y="154" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(V)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-Bo-FTG">
                                <rect key="frame" x="204" y="220" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(V)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crF-ce-mpL">
                                <rect key="frame" x="204" y="286" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(V)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-27-48T">
                                <rect key="frame" x="204" y="352" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(V)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M13-3X-Ac0">
                                <rect key="frame" x="204" y="418" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-ji-gSB">
                                <rect key="frame" x="351.5" y="154" width="43.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-Sw-2Er">
                                <rect key="frame" x="351.5" y="220" width="43.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-fd-60W">
                                <rect key="frame" x="351.5" y="352" width="43.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-7g-gUv">
                                <rect key="frame" x="351.5" y="418" width="43.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-BV-RIp">
                                <rect key="frame" x="53" y="498" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(V)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THS-ox-GqX">
                                <rect key="frame" x="204" y="496.5" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-kX-2MS">
                                <rect key="frame" x="351" y="496.5" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="判定基準" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="113-IS-Gfh">
                                <rect key="frame" x="35.5" y="569" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(m)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-0O-Kao">
                                <rect key="frame" x="49" y="605" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(V)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-tD-LxP">
                                <rect key="frame" x="204" y="605" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-JV-wSa">
                                <rect key="frame" x="351" y="605" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-Q5-xsh">
                                <rect key="frame" x="55.5" y="148" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <segue destination="GQc-dH-TR0" kind="show" identifier="number1" id="cbj-tY-T53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43y-zQ-sVX">
                                <rect key="frame" x="55.5" y="214" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <segue destination="GQc-dH-TR0" kind="show" identifier="number2" id="HdF-V0-8GB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-ap-1Ed">
                                <rect key="frame" x="55.5" y="280" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <segue destination="GQc-dH-TR0" kind="show" identifier="number3" id="Rmw-kc-FOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-U8-331">
                                <rect key="frame" x="55.5" y="346" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <segue destination="GQc-dH-TR0" kind="show" identifier="number4" id="YaN-Na-Ae0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-Er-o9W">
                                <rect key="frame" x="55.5" y="412" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <segue destination="GQc-dH-TR0" kind="show" identifier="number5" id="HR9-tR-gae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-fT-k76">
                                <rect key="frame" x="50" y="94" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電圧降下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-ir-eL8">
                                <rect key="frame" x="161" y="94" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電圧降下率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-tU-Tli">
                                <rect key="frame" x="293" y="94" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-B7-55l">
                                <rect key="frame" x="176" y="679" width="62" height="30"/>
                                <state key="normal" title="リセット"/>
                                <connections>
                                    <action selector="reset:" destination="SJg-Vo-CfM" eventType="touchUpInside" id="C2b-Il-VCS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-BN-Ptn">
                                <rect key="frame" x="351.5" y="286" width="43.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-mK-jlP">
                                <rect key="frame" x="184" y="724" width="46" height="30"/>
                                <state key="normal" title="戻　る"/>
                                <connections>
                                    <segue destination="RLJ-90-90R" kind="unwind" unwindAction="unwind1:" id="cKz-3g-Uvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6N-ac-H4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PH8-Sw-2Er" firstAttribute="trailing" secondItem="ehX-tU-Tli" secondAttribute="trailing" id="0l3-wJ-OsB"/>
                            <constraint firstItem="5gJ-fd-60W" firstAttribute="trailing" secondItem="ehX-tU-Tli" secondAttribute="trailing" id="1Yn-1j-oKn"/>
                            <constraint firstItem="UVy-mK-jlP" firstAttribute="centerX" secondItem="8M6-3D-Vlx" secondAttribute="centerX" id="1kh-Gk-bez"/>
                            <constraint firstItem="UVy-mK-jlP" firstAttribute="top" secondItem="0Pk-B7-55l" secondAttribute="bottom" constant="15" id="1nw-AV-apa"/>
                            <constraint firstItem="IAu-Er-o9W" firstAttribute="top" secondItem="fAT-U8-331" secondAttribute="bottom" constant="30" id="2uU-KF-T1m"/>
                            <constraint firstItem="cRc-ji-gSB" firstAttribute="centerY" secondItem="lRS-Q5-xsh" secondAttribute="centerY" id="32z-c7-56O"/>
                            <constraint firstItem="YjO-27-48T" firstAttribute="centerY" secondItem="fAT-U8-331" secondAttribute="centerY" id="4bf-eN-bwo"/>
                            <constraint firstItem="IAu-Er-o9W" firstAttribute="centerX" secondItem="RTb-fT-k76" secondAttribute="centerX" id="5FJ-kd-vDr"/>
                            <constraint firstItem="eNf-JV-wSa" firstAttribute="trailing" secondItem="Z1D-kX-2MS" secondAttribute="trailing" id="8bA-T5-SqC"/>
                            <constraint firstItem="THS-ox-GqX" firstAttribute="centerY" secondItem="Czd-BV-RIp" secondAttribute="centerY" id="9Dw-tr-g3X"/>
                            <constraint firstItem="fAT-U8-331" firstAttribute="centerX" secondItem="RTb-fT-k76" secondAttribute="centerX" id="BBL-Hb-VLY"/>
                            <constraint firstItem="9uU-Bo-FTG" firstAttribute="centerY" secondItem="43y-zQ-sVX" secondAttribute="centerY" id="Bd7-Nv-KZQ"/>
                            <constraint firstItem="eNf-JV-wSa" firstAttribute="centerY" secondItem="yUI-0O-Kao" secondAttribute="centerY" id="Bln-tY-U2K"/>
                            <constraint firstItem="5gJ-fd-60W" firstAttribute="centerY" secondItem="fAT-U8-331" secondAttribute="centerY" id="CVb-dk-6xe"/>
                            <constraint firstItem="ehX-tU-Tli" firstAttribute="centerY" secondItem="RTb-fT-k76" secondAttribute="centerY" id="Dv4-79-hfs"/>
                            <constraint firstItem="THS-ox-GqX" firstAttribute="trailing" secondItem="M13-3X-Ac0" secondAttribute="trailing" id="E9m-LL-uHf"/>
                            <constraint firstItem="lRS-Q5-xsh" firstAttribute="centerX" secondItem="RTb-fT-k76" secondAttribute="centerX" id="ElF-f6-Ibg"/>
                            <constraint firstItem="9uU-Bo-FTG" firstAttribute="trailing" secondItem="pRe-ir-eL8" secondAttribute="trailing" id="Fjt-OY-hIH"/>
                            <constraint firstItem="113-IS-Gfh" firstAttribute="centerX" secondItem="Czd-BV-RIp" secondAttribute="centerX" id="GUw-XE-9Ea"/>
                            <constraint firstItem="kJR-7g-gUv" firstAttribute="trailing" secondItem="ehX-tU-Tli" secondAttribute="trailing" id="GxY-ju-k2e"/>
                            <constraint firstItem="M13-3X-Ac0" firstAttribute="centerY" secondItem="IAu-Er-o9W" secondAttribute="centerY" id="Hh1-yF-Mcb"/>
                            <constraint firstItem="Z1D-kX-2MS" firstAttribute="centerY" secondItem="Czd-BV-RIp" secondAttribute="centerY" id="LMM-FZ-L6R"/>
                            <constraint firstItem="Czd-BV-RIp" firstAttribute="top" secondItem="IAu-Er-o9W" secondAttribute="bottom" constant="50" id="MTB-Uh-vpX"/>
                            <constraint firstItem="Eet-BN-Ptn" firstAttribute="trailing" secondItem="ehX-tU-Tli" secondAttribute="trailing" id="Naf-j8-O7l"/>
                            <constraint firstItem="43y-zQ-sVX" firstAttribute="centerX" secondItem="RTb-fT-k76" secondAttribute="centerX" id="O3E-Yv-LYq"/>
                            <constraint firstItem="yUI-0O-Kao" firstAttribute="top" secondItem="113-IS-Gfh" secondAttribute="bottom" constant="15" id="Q9G-Jz-yHY"/>
                            <constraint firstItem="113-IS-Gfh" firstAttribute="top" secondItem="Czd-BV-RIp" secondAttribute="bottom" constant="50" id="RFN-Do-8rL"/>
                            <constraint firstItem="lRS-Q5-xsh" firstAttribute="top" secondItem="RTb-fT-k76" secondAttribute="bottom" constant="30" id="RFZ-7H-km9"/>
                            <constraint firstItem="NVQ-ap-1Ed" firstAttribute="centerX" secondItem="RTb-fT-k76" secondAttribute="centerX" id="SXN-3m-GZM"/>
                            <constraint firstItem="crF-ce-mpL" firstAttribute="centerY" secondItem="NVQ-ap-1Ed" secondAttribute="centerY" id="SiN-WD-daE"/>
                            <constraint firstItem="fAT-U8-331" firstAttribute="top" secondItem="NVQ-ap-1Ed" secondAttribute="bottom" constant="30" id="UmS-yt-Krj"/>
                            <constraint firstItem="M13-3X-Ac0" firstAttribute="trailing" secondItem="pRe-ir-eL8" secondAttribute="trailing" id="WuJ-zl-A4e"/>
                            <constraint firstItem="crF-ce-mpL" firstAttribute="trailing" secondItem="pRe-ir-eL8" secondAttribute="trailing" id="ZPF-af-bVi"/>
                            <constraint firstItem="cRc-ji-gSB" firstAttribute="trailing" secondItem="ehX-tU-Tli" secondAttribute="trailing" id="aEk-bM-Vg9"/>
                            <constraint firstItem="NVQ-ap-1Ed" firstAttribute="top" secondItem="43y-zQ-sVX" secondAttribute="bottom" constant="30" id="beZ-K1-tp7"/>
                            <constraint firstItem="PH8-Sw-2Er" firstAttribute="centerY" secondItem="43y-zQ-sVX" secondAttribute="centerY" id="cOu-TI-YGM"/>
                            <constraint firstItem="pRe-ir-eL8" firstAttribute="leading" secondItem="RTb-fT-k76" secondAttribute="trailing" constant="70" id="cTo-36-53f"/>
                            <constraint firstItem="ehX-tU-Tli" firstAttribute="leading" secondItem="pRe-ir-eL8" secondAttribute="trailing" constant="50" id="cxa-1I-qYV"/>
                            <constraint firstItem="Eet-BN-Ptn" firstAttribute="centerY" secondItem="NVQ-ap-1Ed" secondAttribute="centerY" id="dMh-Me-okQ"/>
                            <constraint firstItem="0Pk-B7-55l" firstAttribute="top" secondItem="8Qo-tD-LxP" secondAttribute="bottom" constant="50" id="eV6-E3-Sl3"/>
                            <constraint firstItem="RTb-fT-k76" firstAttribute="leading" secondItem="L6N-ac-H4D" secondAttribute="leading" constant="50" id="eXd-DJ-IXS"/>
                            <constraint firstItem="43y-zQ-sVX" firstAttribute="top" secondItem="lRS-Q5-xsh" secondAttribute="bottom" constant="30" id="i7K-UE-alw"/>
                            <constraint firstItem="kJR-7g-gUv" firstAttribute="centerY" secondItem="IAu-Er-o9W" secondAttribute="centerY" id="jLw-Yl-xee"/>
                            <constraint firstItem="0Pk-B7-55l" firstAttribute="centerX" secondItem="8M6-3D-Vlx" secondAttribute="centerX" id="kf8-Bb-BRK"/>
                            <constraint firstItem="fJ4-j9-Qis" firstAttribute="centerY" secondItem="lRS-Q5-xsh" secondAttribute="centerY" id="lNG-KM-W5W"/>
                            <constraint firstItem="RTb-fT-k76" firstAttribute="top" secondItem="L6N-ac-H4D" secondAttribute="top" constant="50" id="ncK-Tt-zvV"/>
                            <constraint firstItem="yUI-0O-Kao" firstAttribute="centerX" secondItem="113-IS-Gfh" secondAttribute="centerX" id="oQq-aE-bXQ"/>
                            <constraint firstItem="8Qo-tD-LxP" firstAttribute="centerY" secondItem="yUI-0O-Kao" secondAttribute="centerY" id="r9G-Pu-cd0"/>
                            <constraint firstItem="YjO-27-48T" firstAttribute="trailing" secondItem="pRe-ir-eL8" secondAttribute="trailing" id="rnj-xx-eAI"/>
                            <constraint firstItem="Z1D-kX-2MS" firstAttribute="trailing" secondItem="kJR-7g-gUv" secondAttribute="trailing" id="srS-3J-ele"/>
                            <constraint firstItem="8Qo-tD-LxP" firstAttribute="trailing" secondItem="THS-ox-GqX" secondAttribute="trailing" id="txT-p6-3Mu"/>
                            <constraint firstItem="fJ4-j9-Qis" firstAttribute="trailing" secondItem="pRe-ir-eL8" secondAttribute="trailing" id="xjR-xx-sc2"/>
                            <constraint firstItem="pRe-ir-eL8" firstAttribute="centerY" secondItem="RTb-fT-k76" secondAttribute="centerY" id="yGT-ci-w1F"/>
                            <constraint firstItem="Czd-BV-RIp" firstAttribute="centerX" secondItem="IAu-Er-o9W" secondAttribute="centerX" id="zmZ-LD-RZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pT0-OC-rEz"/>
                    <connections>
                        <outlet property="judgeDistance" destination="yUI-0O-Kao" id="vfT-fI-UiD"/>
                        <outlet property="judgeVoltDown" destination="8Qo-tD-LxP" id="YOY-2S-FE2"/>
                        <outlet property="judgeVoltDownRate" destination="eNf-JV-wSa" id="Glg-vI-6Ja"/>
                        <outlet property="number1" destination="lRS-Q5-xsh" id="1oA-Gf-wxI"/>
                        <outlet property="number2" destination="43y-zQ-sVX" id="6x4-m9-C2X"/>
                        <outlet property="number3" destination="NVQ-ap-1Ed" id="Bki-pi-0Eh"/>
                        <outlet property="number4" destination="fAT-U8-331" id="6zh-Gn-ofj"/>
                        <outlet property="number5" destination="IAu-Er-o9W" id="mUO-5O-h3k"/>
                        <outlet property="voltDown1" destination="fJ4-j9-Qis" id="6Vh-cO-Os4"/>
                        <outlet property="voltDown2" destination="9uU-Bo-FTG" id="N2K-bD-AyG"/>
                        <outlet property="voltDown3" destination="crF-ce-mpL" id="D1U-M4-9k2"/>
                        <outlet property="voltDown4" destination="YjO-27-48T" id="xnK-xQ-bil"/>
                        <outlet property="voltDown5" destination="M13-3X-Ac0" id="ixv-xf-Qsx"/>
                        <outlet property="voltDownRate1" destination="cRc-ji-gSB" id="jic-jk-wZK"/>
                        <outlet property="voltDownRate2" destination="PH8-Sw-2Er" id="qV6-VO-Ual"/>
                        <outlet property="voltDownRate3" destination="Eet-BN-Ptn" id="z8o-Rz-nIN"/>
                        <outlet property="voltDownRate4" destination="5gJ-fd-60W" id="Mg7-Od-lDO"/>
                        <outlet property="voltDownRate5" destination="kJR-7g-gUv" id="cx8-mA-FFf"/>
                        <outlet property="voltDownRateTotal" destination="Z1D-kX-2MS" id="GYJ-Wd-EKg"/>
                        <outlet property="voltDownTotal" destination="THS-ox-GqX" id="27g-5Y-ALI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgY-qd-pCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RLJ-90-90R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="75"/>
        </scene>
        <!--Volt Down Calc2 View Controller-->
        <scene sceneID="mo7-pJ-Mmt">
            <objects>
                <viewController storyboardIdentifier="VoltDownCalc2ViewController" modalPresentationStyle="fullScreen" id="GQc-dH-TR0" customClass="VoltDownCalc2ViewController" customModule="Betelgeuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbv-kV-Bq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-oM-9yg">
                                <rect key="frame" x="50" y="94" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電圧・相" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-GZ-bMr">
                                <rect key="frame" x="50" y="145" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ケーブル種類" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-UU-0kq">
                                <rect key="frame" x="50" y="196" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周波数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-nd-3nr">
                                <rect key="frame" x="50" y="298" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="力率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-SF-92g">
                                <rect key="frame" x="50" y="349" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="負荷電流" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-mZ-YAP">
                                <rect key="frame" x="50" y="400" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亘長" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-XJ-JKm">
                                <rect key="frame" x="50" y="451" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電圧降下" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-vy-AJe">
                                <rect key="frame" x="50" y="502" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電圧降下率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-iy-PJO">
                                <rect key="frame" x="50" y="553" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(A)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-1L-8aC">
                                <rect key="frame" x="264" y="393.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4as-cz-FY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(m)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-0M-jnl">
                                <rect key="frame" x="264" y="444.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hR9-wF-j53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(V)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UME-NS-IkC">
                                <rect key="frame" x="264" y="502" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zan-Pr-yhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-B8-kJF">
                                <rect key="frame" x="264" y="553" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T3R-s5-VLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-OX-Lnm">
                                <rect key="frame" x="184" y="604" width="46" height="30"/>
                                <state key="normal" title="決　定"/>
                                <connections>
                                    <action selector="voltDownCalc:" destination="GQc-dH-TR0" eventType="touchUpInside" id="JhO-SH-zrP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9y8-bI-O2J">
                                <rect key="frame" x="214" y="138.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZAj-ve-We0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAG-KN-SB4">
                                <rect key="frame" x="214" y="189.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TjR-8s-20X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Hz)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNx-aB-nfm">
                                <rect key="frame" x="264" y="291.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="McZ-55-sS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-HN-4Tx">
                                <rect key="frame" x="264" y="342.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MG5-pH-AMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-eE-Qps">
                                <rect key="frame" x="322" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ケーブルサイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-hb-h2K">
                                <rect key="frame" x="50" y="247" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(sq)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-f5-zl5">
                                <rect key="frame" x="264" y="240.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c4R-5r-89l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-Xi-pQA">
                                <rect key="frame" x="184" y="654" width="46" height="30"/>
                                <state key="normal" title="戻　る"/>
                                <connections>
                                    <segue destination="V3I-S6-U9l" kind="unwind" unwindAction="unwind3:" id="2Q3-hF-6ES"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SRJ-XC-t4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHC-iy-PJO" firstAttribute="top" secondItem="BpR-vy-AJe" secondAttribute="bottom" constant="30" id="3TD-ar-Hpe"/>
                            <constraint firstItem="0Ve-mZ-YAP" firstAttribute="top" secondItem="Asg-SF-92g" secondAttribute="bottom" constant="30" id="4Pt-OV-xI5"/>
                            <constraint firstItem="PmA-0M-jnl" firstAttribute="centerY" secondItem="7F3-XJ-JKm" secondAttribute="centerY" id="4Pz-Uj-mc6"/>
                            <constraint firstItem="yNx-aB-nfm" firstAttribute="trailing" secondItem="z7W-eE-Qps" secondAttribute="trailing" id="4Tw-xY-pWd"/>
                            <constraint firstItem="G5g-1L-8aC" firstAttribute="centerY" secondItem="0Ve-mZ-YAP" secondAttribute="centerY" id="5A0-wx-nbb"/>
                            <constraint firstItem="T0q-GZ-bMr" firstAttribute="leading" secondItem="WH4-oM-9yg" secondAttribute="leading" id="5Ut-Lg-yRP"/>
                            <constraint firstItem="n1w-nd-3nr" firstAttribute="leading" secondItem="WH4-oM-9yg" secondAttribute="leading" id="CBv-Jb-VkS"/>
                            <constraint firstItem="3WA-HN-4Tx" firstAttribute="centerY" secondItem="Asg-SF-92g" secondAttribute="centerY" id="CCu-S3-rbH"/>
                            <constraint firstItem="b5o-Xi-pQA" firstAttribute="top" secondItem="zHW-OX-Lnm" secondAttribute="bottom" constant="20" id="EE0-Sb-VI6"/>
                            <constraint firstItem="UME-NS-IkC" firstAttribute="trailing" secondItem="PmA-0M-jnl" secondAttribute="trailing" id="FHu-2t-KhP"/>
                            <constraint firstItem="yNx-aB-nfm" firstAttribute="centerY" secondItem="n1w-nd-3nr" secondAttribute="centerY" id="GJ0-35-rkC"/>
                            <constraint firstItem="7F3-XJ-JKm" firstAttribute="leading" secondItem="WH4-oM-9yg" secondAttribute="leading" id="Gq8-z1-pL4"/>
                            <constraint firstItem="hrE-f5-zl5" firstAttribute="trailing" secondItem="BAG-KN-SB4" secondAttribute="trailing" id="IaI-fh-sBf"/>
                            <constraint firstItem="UME-NS-IkC" firstAttribute="centerY" secondItem="BpR-vy-AJe" secondAttribute="centerY" id="KPL-zX-BFS"/>
                            <constraint firstItem="G5g-1L-8aC" firstAttribute="trailing" secondItem="z7W-eE-Qps" secondAttribute="trailing" id="LIN-i6-nEj"/>
                            <constraint firstItem="wpa-UU-0kq" firstAttribute="top" secondItem="T0q-GZ-bMr" secondAttribute="bottom" constant="30" id="MFL-T8-sGo"/>
                            <constraint firstItem="9y8-bI-O2J" firstAttribute="centerY" secondItem="T0q-GZ-bMr" secondAttribute="centerY" id="NHX-gk-4pu"/>
                            <constraint firstItem="9y8-bI-O2J" firstAttribute="trailing" secondItem="z7W-eE-Qps" secondAttribute="trailing" id="Nw6-8a-pQA"/>
                            <constraint firstItem="3WA-HN-4Tx" firstAttribute="trailing" secondItem="z7W-eE-Qps" secondAttribute="trailing" id="P97-ZI-mWr"/>
                            <constraint firstItem="zHW-OX-Lnm" firstAttribute="top" secondItem="eHC-iy-PJO" secondAttribute="bottom" constant="30" id="R86-Sf-G7R"/>
                            <constraint firstItem="xXE-B8-kJF" firstAttribute="centerY" secondItem="eHC-iy-PJO" secondAttribute="centerY" id="RjL-se-DS7"/>
                            <constraint firstItem="z7W-eE-Qps" firstAttribute="top" secondItem="SRJ-XC-t4y" secondAttribute="top" constant="50" id="Rw3-Uy-oOh"/>
                            <constraint firstItem="Asg-SF-92g" firstAttribute="top" secondItem="n1w-nd-3nr" secondAttribute="bottom" constant="30" id="SGh-xt-Lai"/>
                            <constraint firstItem="6V7-hb-h2K" firstAttribute="leading" secondItem="wpa-UU-0kq" secondAttribute="leading" id="Sjq-0l-9kg"/>
                            <constraint firstItem="BAG-KN-SB4" firstAttribute="centerY" secondItem="wpa-UU-0kq" secondAttribute="centerY" id="Va1-WP-CNC"/>
                            <constraint firstItem="Asg-SF-92g" firstAttribute="leading" secondItem="WH4-oM-9yg" secondAttribute="leading" id="XOb-yh-DkK"/>
                            <constraint firstItem="hrE-f5-zl5" firstAttribute="centerY" secondItem="6V7-hb-h2K" secondAttribute="centerY" id="Yoz-t1-q2o"/>
                            <constraint firstItem="eHC-iy-PJO" firstAttribute="leading" secondItem="WH4-oM-9yg" secondAttribute="leading" id="cRg-Tu-Pj0"/>
                            <constraint firstItem="BAG-KN-SB4" firstAttribute="trailing" secondItem="z7W-eE-Qps" secondAttribute="trailing" id="gEf-Oz-Dud"/>
                            <constraint firstItem="BpR-vy-AJe" firstAttribute="leading" secondItem="WH4-oM-9yg" secondAttribute="leading" id="jda-RU-f4v"/>
                            <constraint firstItem="PmA-0M-jnl" firstAttribute="trailing" secondItem="z7W-eE-Qps" secondAttribute="trailing" id="kh1-vt-XbW"/>
                            <constraint firstItem="WH4-oM-9yg" firstAttribute="top" secondItem="SRJ-XC-t4y" secondAttribute="top" constant="50" id="mfU-gc-h2N"/>
                            <constraint firstItem="7F3-XJ-JKm" firstAttribute="top" secondItem="0Ve-mZ-YAP" secondAttribute="bottom" constant="30" id="moC-Qd-bdd"/>
                            <constraint firstItem="WH4-oM-9yg" firstAttribute="leading" secondItem="SRJ-XC-t4y" secondAttribute="leading" constant="50" id="mu0-Jf-G5r"/>
                            <constraint firstItem="6V7-hb-h2K" firstAttribute="top" secondItem="wpa-UU-0kq" secondAttribute="bottom" constant="30" id="ogn-jH-8cl"/>
                            <constraint firstItem="zHW-OX-Lnm" firstAttribute="centerX" secondItem="hbv-kV-Bq1" secondAttribute="centerX" id="pK6-7c-Yey"/>
                            <constraint firstItem="T0q-GZ-bMr" firstAttribute="top" secondItem="WH4-oM-9yg" secondAttribute="bottom" constant="30" id="q3d-q2-SCA"/>
                            <constraint firstItem="BpR-vy-AJe" firstAttribute="top" secondItem="7F3-XJ-JKm" secondAttribute="bottom" constant="30" id="q7n-i3-W2Y"/>
                            <constraint firstItem="wpa-UU-0kq" firstAttribute="leading" secondItem="WH4-oM-9yg" secondAttribute="leading" id="rll-Gn-5Xm"/>
                            <constraint firstItem="SRJ-XC-t4y" firstAttribute="trailing" secondItem="z7W-eE-Qps" secondAttribute="trailing" constant="50" id="uAy-Tu-Due"/>
                            <constraint firstItem="0Ve-mZ-YAP" firstAttribute="leading" secondItem="WH4-oM-9yg" secondAttribute="leading" id="vEW-io-BoX"/>
                            <constraint firstItem="b5o-Xi-pQA" firstAttribute="centerX" secondItem="hbv-kV-Bq1" secondAttribute="centerX" id="xY5-wd-ISc"/>
                            <constraint firstItem="n1w-nd-3nr" firstAttribute="top" secondItem="6V7-hb-h2K" secondAttribute="bottom" constant="30" id="yko-Lk-zBX"/>
                            <constraint firstItem="xXE-B8-kJF" firstAttribute="trailing" secondItem="PmA-0M-jnl" secondAttribute="trailing" id="zqa-xG-4ux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOw-le-gpK"/>
                    <connections>
                        <outlet property="cable" destination="BAG-KN-SB4" id="fhH-9T-hFe"/>
                        <outlet property="cablesize" destination="hrE-f5-zl5" id="DZn-Tc-tB5"/>
                        <outlet property="current" destination="G5g-1L-8aC" id="HtN-ZW-5ig"/>
                        <outlet property="distance" destination="PmA-0M-jnl" id="R7p-nJ-E7U"/>
                        <outlet property="factor" destination="3WA-HN-4Tx" id="CTl-V5-u8w"/>
                        <outlet property="frequency" destination="yNx-aB-nfm" id="6ol-Yd-SoK"/>
                        <outlet property="number" destination="z7W-eE-Qps" id="aIq-5X-rSB"/>
                        <outlet property="volt" destination="9y8-bI-O2J" id="6Q1-uK-dcU"/>
                        <outlet property="voltDown" destination="UME-NS-IkC" id="VFX-8T-IMA"/>
                        <outlet property="voltDownRate" destination="xXE-B8-kJF" id="abo-WN-3Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9z-yc-uFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V3I-S6-U9l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1777" y="75"/>
        </scene>
        <!--Pipe Size Calc View Controller-->
        <scene sceneID="GXr-rz-pO4">
            <objects>
                <viewController id="dXt-eJ-TzV" customClass="PipeSizeCalcViewController" customModule="Betelgeuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pu8-fo-W8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-mM-f5v">
                                <rect key="frame" x="81" y="205" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-dL-UoZ">
                                <rect key="frame" x="80" y="272" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-nx-OdJ">
                                <rect key="frame" x="80" y="343" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-Rd-w61">
                                <rect key="frame" x="72" y="407" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doy-gA-hnt">
                                <rect key="frame" x="72" y="472" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-3n-hT8">
                                <rect key="frame" x="173" y="205" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-UB-Q9u">
                                <rect key="frame" x="173" y="259" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1As-kM-fcA">
                                <rect key="frame" x="173" y="324" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knW-C8-cf5">
                                <rect key="frame" x="173" y="407" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-rv-iaW">
                                <rect key="frame" x="173" y="472" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-ff-eEy">
                                <rect key="frame" x="223" y="205" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-Xa-QmD">
                                <rect key="frame" x="223" y="259" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-UV-WaM">
                                <rect key="frame" x="223" y="324" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-bz-THx">
                                <rect key="frame" x="223" y="407" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-L8-SMd">
                                <rect key="frame" x="223" y="465" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0(mm2)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-Sz-PLX">
                                <rect key="frame" x="333" y="205" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0(mm2)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-nU-B0e">
                                <rect key="frame" x="344" y="266" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0(mm2)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g02-mH-GBx">
                                <rect key="frame" x="344" y="331" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0(mm2)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-RO-0Ex">
                                <rect key="frame" x="333" y="407" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0(mm2)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-u0-Kzm">
                                <rect key="frame" x="333" y="465" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="合計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-0t-SzK">
                                <rect key="frame" x="60" y="557" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-4r-Xsn">
                                <rect key="frame" x="344" y="569" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="３２％" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-eH-VsI">
                                <rect key="frame" x="59" y="626" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="４８％" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-hN-wCG">
                                <rect key="frame" x="59" y="681" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-qJ-eAO">
                                <rect key="frame" x="158" y="626" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-9h-6Sx">
                                <rect key="frame" x="158" y="681" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-mV-Kv8">
                                <rect key="frame" x="238" y="626" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-UG-Ubw">
                                <rect key="frame" x="238" y="681" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-Po-9UC">
                                <rect key="frame" x="338" y="625" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-TY-fY3">
                                <rect key="frame" x="325" y="668" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-7z-Fhs">
                                <rect key="frame" x="199" y="724" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="決定"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="番号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-q4-6cZ">
                                <rect key="frame" x="57" y="151" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ケーブル種類" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-5R-3DT">
                                <rect key="frame" x="127" y="151" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nza-dZ-gQg">
                                <rect key="frame" x="267" y="151" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="断面積" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yey-3g-nTN">
                                <rect key="frame" x="347" y="142" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-bP-feY">
                                <rect key="frame" x="207" y="792" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="qzY-Ap-tdB" kind="unwind" unwindAction="unwind2:" id="Udv-21-8tV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-y0-oy5">
                                <rect key="frame" x="183" y="754" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="リセット"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FuR-5Z-bh6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLA-37-N4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ4-Eb-B3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qzY-Ap-tdB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="838.39285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cbj-tY-T53"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
